apiVersion: apps/v1
kind: Deployment
metadata:
  name: login-be
  namespace: ticket-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: login-be
  template:
    metadata:
      labels:
        app: login-be
    spec:
      containers:
      - name: login-be
        image: shinojl4dx/login-be@sha256:864bbe92a93c7d80b8ce619a043595e35250d83aedb9b669003267b1f126a21a
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: login-be-service
  namespace: ticket-system
spec:
  selector:
    app: login-be
  ports:
  - protocol: TCP
    port: 8000
    targetPort: 8000

